COMPILE_TSP="true"
GROUP_VIOLATIONS="true"
TYPESPEC_COMPILER_PATH="C:/Repositories/azure-rest-api-specs/node_modules/@typespec/compiler"
VERBOSE="true"
LHS="C:/Repositories/azure-rest-api-specs/specification/compute/resource-manager/Microsoft.Compute/ComputeRP/stable/2024-07-01"
RHS="C:/Repositories/azure-rest-api-specs/specification/compute/Compute.Management"
RHS_ROOT="C:/Repositories/azure-rest-api-specs/specification/compute/resource-manager/Microsoft.Compute/ComputeRP/generated/2024-07-01"
TYPESPEC_VERSION_SELECTOR="2024-07-01"

